{
  "clients": {
    "Geth": {
      "platforms": {
        "linux": {
          "x64": {
            "download": {
              "url": "https://github.com/ethereumproject/go-ethereum/releases/download/v3.0.1/geth-classic-linux-x64-65f1fbc.1.zip",
              "type": "zip"
            },
            "bin": "geth",
            "commands": {
              "sanity": {
                "args": ["version"],
                "output": [ "Geth" ]
              }                
            }
          },
          "ia32": {
            "download": {
              "url": "https://github.com/ethereumproject/go-ethereum/releases/download/v3.0.1/geth-classic-linux-x64-65f1fbc.1.zip",
              "type": "tar"
            },
            "bin": "geth",
            "commands": {
              "sanity": {
                "args": ["version"],
                "output": [ "Geth" ]
              }                
            }
          }
        },
        "mac": {
          "x64": {
            "download": {
              "url": "https://github.com/ethereumproject/go-ethereum/releases/download/v3.0.1/geth-classic-darwin-65f1fbc.zip",
              "type": "tar"
            },
            "bin": "geth",
            "commands": {
              "sanity": {
                "args": ["version"],
                "output": [ "Geth" ]
              }                
            }
          }
        },
        "win": {
          "x64": {
            "download": {
              "url": "https://github.com/ethereumproject/go-ethereum/releases/download/v3.0.1/geth-classic-win64-65f1fbc.zip",
              "type": "zip"
            },
            "bin": "geth.exe",
            "commands": {
              "sanity": {
                "args": ["version"],
                "output": [ "Geth" ]
              }                
            }
          },
          "ia32": {
            "download": {
              "url": "https://github.com/ethereumproject/go-ethereum/releases/download/v3.0.1/geth-classic-win64-65f1fbc.zip",
              "type": "zip"
            },
            "bin": "geth.exe",
            "commands": {
              "sanity": {
                "args": ["version"],
                "output": [ "Geth" ]
              }                
            }
          }            
        }
      }
    }
  }
}
